LaboratorioTiaraju/LaboratorioTiaraju/View/CadastroCalendarioVisitaGQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Cadastro de Agenda Para Visitantes"
             xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
             x:Class="LaboratorioTiaraju.View.CadastroCalendarioVisitaGQView">

    <ContentPage.BindingContext>
        <mvvm:CadastroCalendarioGQVisitasViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10,20,10,20">
            <Label Text="Nome do Parceiro"
                   FontSize="20"
                   TextColor="OrangeRed"
                   FontFamily="MontserratSemiBold"/>

            <Frame Margin="0,10,20,0" Padding="0" BackgroundColor="#FFFAFA" HeightRequest="60">
                <Entry Margin="0,10,0,0" FontSize="18" Text="{Binding Nome}"/>
            </Frame>
            
            <!--Serviço-->
                <Label Text="Tipo de Serviço"
                   FontSize="20"
                   TextColor="OrangeRed"
                   FontFamily="MontserratSemiBold"/>

                <Frame Margin="0,10,20,0" Padding="0" BackgroundColor="#FFFAFA" HeightRequest="60">
                    <Entry Margin="0,10,0,0" FontSize="18" Text="{Binding Descricao}"/>
                </Frame>

                <Label Text="Refeição"
                   Margin="0,20,0,0"
                   FontSize="20"
                   TextColor="OrangeRed"
                   FontFamily="MontserratSemiBold"/>

            <Frame Margin="0,5,20,0" BorderColor="Gainsboro" CornerRadius="10" BackgroundColor="White">
                <StackLayout  RadioButtonGroup.GroupName="Refeicao" RadioButtonGroup.SelectedValue="{Binding RefeicaoButton}">

                    <RadioButton Content="Grupo Tiarajú"
                                 TextColor="OrangeRed"
                                 Value="Tiaraju" />

                    <RadioButton Content="Terceiros"
                                 TextColor="OrangeRed"
                                 Value="Terceiros" />                    

                </StackLayout>
            </Frame>
            
            <!--Hospedagem-->
            <Label Text="Hospedagem"
                   Margin="0,20,0,0"
                   FontSize="20"
                   TextColor="OrangeRed"
                   FontFamily="MontserratSemiBold"/>

            <Frame Margin="0,5,20,0" BorderColor="Gainsboro" CornerRadius="10" BackgroundColor="White">
                <StackLayout  RadioButtonGroup.GroupName="Hospedagem" RadioButtonGroup.SelectedValue="{Binding HospedagemButton}">

                    <RadioButton Content="Grupo Tiarajú"
                                 TextColor="OrangeRed"
                                 Value="Tiaraju" />

                    <RadioButton Content="Terceiros"
                                 TextColor="OrangeRed"
                                 Value="Terceiros" />

                </StackLayout>
            </Frame>

            <!--Data de Chegada-->
            <Label Text="Data de Chegada"
                   Margin="0,20,0,0"
                   FontSize="20"
                   TextColor="OrangeRed"
                   FontFamily="MontserratSemiBold"/>

            <Frame CornerRadius="10">
                <StackLayout>
                    <DatePicker x:Name="datePickerChegada" Date="{Binding DataChegada}">
                        <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
            </Frame>
            
            <!--Data Final-->
                <Label Text="Data de Finalização"
                   Margin="0,20,0,0"
                   FontSize="20"
                   TextColor="OrangeRed"
                   FontFamily="MontserratSemiBold"/>

                <Frame CornerRadius="10">
                    <StackLayout>
                        <DatePicker x:Name="datePickerSaida" Date="{Binding DataFinal}">
                            <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
                        </DatePicker>
                    </StackLayout>
                </Frame>

                <Button Text="Salvar"
                    Command="{Binding SalvarCommand}"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>