LaboratorioTiaraju/LaboratorioTiaraju/View/CadastroCalendarioCQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.CadastroCalendarioCQView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
    Title="Adicionar">

    <ContentPage.BindingContext>
        <mvvm:CadastroCalendarioCQViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <StackLayout Margin="10,10,10,0" VerticalOptions="CenterAndExpand">

                <Label
                    FontSize="20"
                    Text="Data da Coleta"
                    TextColor="OrangeRed" />

                <Frame>
                    <StackLayout>
                        <DatePicker x:Name="datePicker" Date="{Binding DataColeta}">
                            <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
                        </DatePicker>
                    </StackLayout>
                </Frame>


                <Label
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Descrição"
                    TextColor="OrangeRed" />

                <Frame>
                    <StackLayout>
                        <Editor HeightRequest="100" Text="{Binding Observacao}" />
                    </StackLayout>
                </Frame>


                <Button
                    Margin="20,180,20,0"
                    Command="{Binding SalvarCalendario}"
                    Text="Salvar"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>