LaboratorioTiaraju/LaboratorioTiaraju/View/CalendarioEditCQDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
             x:Class="LaboratorioTiaraju.View.CalendarioEditCQDetailView">

    <ContentPage.BindingContext>
        <mvvm:CalendarioEditCQDetailViewModel/>
    </ContentPage.BindingContext>

    <CollectionView
                        x:Name="collectionView"                        
                        Margin="10,25,10,0"
                        EmptyView="Nenhum Calendario Cadastrado No Momento."
                        VerticalOptions="Center"
                        ItemsSource="{Binding Calendarios}"
                        SelectionMode="Single">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Margin="20,10,20,0">
                    <StackLayout>

                        <Label
                                            FontFamily="MontserratSemiBold"
                                            TextColor="OrangeRed"
                                            FontSize="20"
                                            Text="Selecionar Data" />

                        <Frame CornerRadius="10">
                            <StackLayout>
                                <DatePicker x:Name="datePicker" Date="{Binding DataColeta}">
                                    <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
                                </DatePicker>
                            </StackLayout>
                        </Frame>

                        
                        <Label
                                            FontFamily="MontserratSemiBold"
                                            TextColor="OrangeRed"
                                            FontSize="20"
                                            Text="Descrição" />

                        <Editor
                                            FontFamily="MontserratRegular"
                                            FontSize="25"
                                            Text="{Binding Descricao}"
                                            TextColor="OrangeRed" />

                    </StackLayout>

                    <StackLayout
                                        Margin="0,30,0,0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                        <Frame HorizontalOptions="Center">
                            <StackLayout>
                                <Image Source="agree.png" />
                                <Label
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Center"
                                                    Text="Salvar" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AlterarStatusCalendario, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>                       

                        
                    </StackLayout>

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>