LaboratorioTiaraju/LaboratorioTiaraju/View/CalendarioEditCQDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
             x:Class="LaboratorioTiaraju.View.CalendarioEditCQDetailView">

    <ContentPage.BindingContext>
        <mvvm:CalendarioEditCQDetailViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label FontFamily="MontserratSemiBold"
               TextColor="OrangeRed"
               Margin="10,20,0,0"
               FontSize="20"
               Text="Selecionar Data" />
        
        <Frame CornerRadius="10" Margin="10,20,10,0">
            <StackLayout>
                <DatePicker x:Name="datePicker" Date="{Binding DataColeta}">
                    <DatePicker.Format>dd-MMMM-yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>
        </Frame>

        <Editor FontFamily="MontserratRegular"
                HeightRequest="100"
                FontSize="25"
                Margin="10,20,10,0"
                Text="{Binding Descricao}"
                TextColor="OrangeRed" />

        <Frame HorizontalOptions="Center" Margin="0,50,0,0">
            <StackLayout>
                <Image Source="agree.png" />
                <Label FontSize="15"                    
                       HorizontalTextAlignment="Center"
                       Text="Salvar" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AtualizarCalendario}" />
            </Frame.GestureRecognizers>
        </Frame>

    </StackLayout>

    
</ContentPage>