LaboratorioTiaraju/LaboratorioTiaraju/View/CalendarioCQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Calendário"  
             xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
             x:Class="LaboratorioTiaraju.View.CalendarioCQView">
    <ContentPage.BindingContext>
        <mvvm:CalendarioCQViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding AtualizaTela}" RefreshColor="OrangeRed" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView Margin="10,20,10,0" IsGrouped="True" ItemsSource="{Binding Calendarios}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                HorizontalItemSpacing="2"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label
                        FontSize="15"
                        Text="Não Há Dados Cadastrados No Momento"
                        FontFamily="MontserratBold"
                        TextColor="Black" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100" Margin="10,0,10,0">

                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="0" Grid.Column="0" Grid.Row="0">
                            <StackLayout Margin="5">
                                <Label Text="{Binding Dia}"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   FontSize="20"/>
                                <Label Text="{Binding Descricao}"
                                   BackgroundColor="WhiteSmoke"
                                   TextColor="Black"
                                   FontFamily="MontserratMedium"/>
                            </StackLayout>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Mes}"
                       Margin="0,5,0,0"
                       TextColor="White"
                       BackgroundColor="OrangeRed"
                       FontSize="20"
                       FontFamily="MontserratSemiBold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

        </CollectionView>
    </RefreshView>

   
</ContentPage>