LaboratorioTiaraju/LaboratorioTiaraju/View/CalendarioCQExcluidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.CalendarioCQExcluidos"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
    Title="Eventos Excluídos">

    <ContentPage.BindingContext>
        <mvvm:CalendarioCQExcluidosViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <RefreshView
            Command="{Binding AtualizarTelaCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="OrangeRed">
            <CollectionView
                x:Name="collectionView"
                Margin="10,20,10,0"
                IsGrouped="True"
                ItemsSource="{Binding Calendarios}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="2"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="MontserratBold"
                                FontSize="15"
                                Text="Não Há Dados Cadastrados No Momento"
                                TextColor="Black" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0" RowDefinitions="170">

                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="5">
                                <StackLayout Margin="5">
                                    <Label
                                        FontSize="20"
                                        FontFamily="MontserratMedium"
                                        HorizontalOptions="Start"
                                        Text="{Binding Dia}"
                                        TextColor="Black" />
                                    <Label
                                        BackgroundColor="WhiteSmoke"
                                        FontFamily="MontserratMedium"
                                        Text="{Binding Descricao}"
                                        TextColor="Black" />

                                    <Label Text="Excluído Por: " />

                                    <Label FontFamily="MontserratBold" Text="{Binding FinalizadoPor}" />

                                    <Label Text="Motivo: " />

                                    <Label FontFamily="MontserratBold" Text="{Binding MotivoExclusao}" />



                                </StackLayout>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Margin="0,5,0,0"
                            BackgroundColor="OrangeRed"
                            FontFamily="MontserratSemiBold"
                            FontSize="20"
                            Text="{Binding Mes}"
                            TextColor="White" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>
        </RefreshView>

    </Grid>
</ContentPage>