LaboratorioTiaraju/LaboratorioTiaraju/View/CalendarioCQViewFinalizados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.CalendarioCQViewFinalizados"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
    Title="Eventos Finalizados">

    <ContentPage.BindingContext>
        <mvvm:CalendarioCQFinalizadosViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Frame CornerRadius="10" BorderColor="Gainsboro" HorizontalOptions="Start" Margin="10,10,0,0">
                    <StackLayout>
                        <DatePicker x:Name="datePicker" Date="{Binding AnoDesejado}">
                            <DatePicker.Format>yyyy</DatePicker.Format>
                        </DatePicker>

                    </StackLayout>
                </Frame>
                <Button BackgroundColor="OrangeRed"
                        Margin="10,10,0,0"   
                        CornerRadius="10"
                        ImageSource="loupe.png"                    
                        Command="{Binding BuscarCalendariosAno}"/>

            </StackLayout>

        </StackLayout>
        <Grid>
        <RefreshView
            Command="{Binding AtualizarTelaCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="OrangeRed">
            <CollectionView
                x:Name="collectionView"
                Margin="10,20,10,0"
                IsGrouped="True"
                ItemsSource="{Binding Calendarios}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="2"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="MontserratBold"
                                FontSize="15"
                                Text="Não Há Dados Cadastrados No Momento"
                                TextColor="Black" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0" RowDefinitions="140">

                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="5">
                                <StackLayout Margin="5">
                                    <Label
                                        FontSize="20"
                                        FontFamily="MontserratMedium"
                                        HorizontalOptions="Start"
                                        Text="{Binding Dia}"
                                        TextColor="Black" />
                                    <Label
                                        BackgroundColor="WhiteSmoke"
                                        FontFamily="MontserratMedium"
                                        Text="{Binding Titulo}"
                                        TextColor="Black" />

                                    <Label Text="Finalizado Por: " />

                                    <Label FontFamily="MontserratBold" Text="{Binding FinalizadoPor}" />

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IrParaFinalizadosDetail, Source={x:Reference collectionView}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                            Margin="0,5,0,0"
                            BackgroundColor="OrangeRed"
                            FontFamily="MontserratSemiBold"
                            FontSize="20"
                            Text="{Binding Mes}"
                            TextColor="White" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>
        </RefreshView>

    </Grid>
    </StackLayout>
</ContentPage>