LaboratorioTiaraju/LaboratorioTiaraju/View/EnviaImagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.EnviaImagemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel">
    <ContentPage.BindingContext>
        <mvvm:EnviaImagemViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <StackLayout>
                <Frame
                    Margin="20,50,20,0"
                    BorderColor="Gainsboro"
                    HeightRequest="300">
                    <Grid>
                        <Image BackgroundColor="Transparent" Source="{Binding CaminhoImagem}" />
                        <StackLayout HorizontalOptions="End" VerticalOptions="End">
                            <Image Source="camera.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelecionarImagem}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>

                </Frame>


                <Button
                    Margin="50,0,50,30"
                    Command="{Binding CadastrarImagem}"
                    HeightRequest="{OnPlatform UWP=35}"
                    Text="Enviar"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />

        </Grid>
    </ContentPage.Content>
</ContentPage>