LaboratorioTiaraju/LaboratorioTiaraju/View/EnviaImagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
             x:Class="LaboratorioTiaraju.View.EnviaImagemView">
    <ContentPage.BindingContext>
        <mvvm:EnviaImagemViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>            
        
        <StackLayout>
            <Frame Margin="20,50,20,0"
                   BorderColor="Gainsboro"
                   HeightRequest="300">
                <Grid>
                    <Image
                        BackgroundColor="Transparent"                         
                        Source="{Binding CaminhoImagem}"/>
                    <StackLayout VerticalOptions="End"
                                 HorizontalOptions="End">
                        <Image Source="camera.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelecionarImagem}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>

            </Frame>

            
                <Button Text="Salvar"
                        Margin="20,0,20,0"
                        CornerRadius="10"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding CadastrarImagem}"
                        ImageSource="save.png"
                        TextColor="White"
                        BackgroundColor="OrangeRed"/>            

        </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Color="OrangeRed"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>