LaboratorioTiaraju/LaboratorioTiaraju/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel">
    <ContentPage.BindingContext>
        <mvvm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="White">
                <Image Source="logotiaraju.jpg" />

                <StackLayout Margin="20,30,20,0">
                    <Image Margin="20,0,20,0" Source="loginLogo.jpg">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="250" />
                                <On Platform="UWP" Value="150" />
                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="UWP" Value="150" />
                            </OnPlatform>
                        </Image.WidthRequest>
                    </Image>

                    <Label
                        FontAttributes="Bold"
                        FontFamily="MontserratBold"
                        FontSize="20"
                        Text="Usuário"
                        TextColor="#006600" />

                    <Entry Text="{Binding Nome}" />


                    <Label
                        Margin="0,30,0,0"
                        FontAttributes="Bold"
                        FontFamily="MontserratBold"
                        FontSize="20"
                        Text="Senha"
                        TextColor="#006600" />

                    <Entry IsPassword="True" Text="{Binding Senha}" />

                </StackLayout>

                <Button
                    Margin="50,30,50,40"
                    HeightRequest="{OnPlatform UWP=35}"
                    Command="{Binding LoginCommand}"
                    Text="Acessar"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="OrangeRed" />

        </Grid>
    </ContentPage.Content>
</ContentPage>