LaboratorioTiaraju/LaboratorioTiaraju/View/NewCalendarCQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="LaboratorioTiaraju.View.NewCalendarCQView">
    <ContentPage.BindingContext>
        <mvvm:NewCalendarCQViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="OrangeRed">

            <StackLayout Grid.Row="0" Grid.RowSpan="2">
            <Label Text="Fevereiro"
                   FontSize="20"
                   Margin="20,20,0,0"
                   TextColor="White"/>

            <CollectionView Margin="20,20,20,0" x:Name="diasMes" ItemsSource="{Binding DiasMes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="2"
                                     Orientation="Vertical"
                                     Span="6"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0" RowDefinitions="50">
                            <Label Text="{Binding diaMes}"
                                   TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>

            <pancake:PancakeView BackgroundColor="White" CornerRadius="20,20,0,0" Grid.Row="2" Grid.RowSpan="2">
                <StackLayout Margin="20,20,0,0">
                    <Label Text="Text"/>
                </StackLayout>
            </pancake:PancakeView>


        </Grid>
    </ContentPage.Content>
</ContentPage>