LaboratorioTiaraju/LaboratorioTiaraju/View/NewCalendarCQView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel"
             x:Class="LaboratorioTiaraju.View.NewCalendarCQView">
    <ContentPage.BindingContext>
        <mvvm:NewCalendarCQViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="OrangeRed">

            <StackLayout Grid.Row="0" Grid.RowSpan="2">
            <Label Text="Janeiro"
                   FontSize="20"
                   Margin="20,20,0,0"
                   TextColor="White"/>

            <CollectionView Margin="20,20,20,0" x:Name="diasMes" ItemsSource="{Binding DiasMes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="2"
                                     Orientation="Vertical"
                                     Span="6"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0" RowDefinitions="50">
                            <Label Text="{Binding diaMes}"
                                   TextColor="White"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>           


            <Frame Grid.Row="2" CornerRadius="20" HeightRequest="300" Grid.RowSpan="2" AnchorY="-130">
                    <StackLayout>

                    </StackLayout>
                </Frame>          


        </Grid>
    </ContentPage.Content>
</ContentPage>