LaboratorioTiaraju/LaboratorioTiaraju/View/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.PrincipalView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel">
    <ContentPage.BindingContext>
        <mvvm:PrincipalViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="#F8F8F8" RowDefinitions="170,30,270,30,120,30,110">

                <Grid Margin="10,20,10,0">
                    <Image Aspect="Fill" Source="saladereuniaoimagem.jpg" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="MontserratBold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Text="Sala de Reuniões"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSalaDeReunioes}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,0,0">
                    <Label
                        FontFamily="MontserratSemiBold"
                        FontSize="20"
                        Text="Informativos"
                        TextColor="{StaticResource OrangeRed}" />
                </StackLayout>

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="3*,4*,3*" RowDefinitions="50,60,50,40,50,40">
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="Cardapio.jpeg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenImagemCardapio}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Cardápio"
                            TextColor="Black" />

                        <!--  Tempo de Empresa  -->
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="tempoempresaimagem.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTempoEmpresa}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Tempo de Empresa"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="DiaT.jpeg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDiaT}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Dia T"
                            TextColor="Black" />

                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Source="PautaFixa.jpg" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPautaFixa}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Pauta Fixa"
                            TextColor="Black" />

                        <Image
                            Grid.Row="2"
                            Grid.Column="1"
                            Source="rhinforma.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenRHInforma}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="RH Informa"
                            TextColor="Black" />

                        <!--  Bônus Tiarajú  -->
                        <Image
                            Grid.Row="2"
                            Grid.Column="2"
                            Source="bonustiarajuimagem.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenBonusTiaraju}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Bônus Tiarajú"
                            TextColor="Black" />


                    </Grid>
                </Frame>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,5,0,0">
                    <Label
                        FontFamily="MontserratSemiBold"
                        FontSize="20"
                        Text="Serviços"
                        TextColor="{StaticResource OrangeRed}" />
                </StackLayout>

                <!--  Serviços  -->
                <Frame
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="2*,2*,2*" RowDefinitions="50,40,50,20">

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Source="glpi.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenGLPI}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Abrir Chamado"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="calendarioCQ.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCalendarioCQ}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Calendário CQ"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="Biblioteca.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenBiblioteca}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Biblioteca"
                            TextColor="Black" />
                    </Grid>

                </Frame>


                <StackLayout
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,10,0,0">
                    <Label
                        FontFamily="MontserratSemiBold"
                        FontSize="20"
                        Text="Setores"
                        TextColor="{StaticResource OrangeRed}" />
                </StackLayout>

                <!--  Setores  -->
                <Frame
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="2*,2*,2*" RowDefinitions="50,40">

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="TI.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTI}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="TI"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="rh.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenRH}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="RH"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="gq.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenRH}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontFamily="MontserratSemiBold"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="GQ"
                            TextColor="Black" />

                    </Grid>

                </Frame>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>