LaboratorioTiaraju/LaboratorioTiaraju/View/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.PrincipalView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel">
    <ContentPage.BindingContext>
        <mvvm:PrincipalViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="#F8F8F8" RowDefinitions="170,30,200,30,120,30,110">

                <Grid Margin="10,20,10,0">
                    <Image Aspect="Fill" Source="meetingroomlogo.jpg" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="StartAndExpand"
                            Text="Sala de Reuniões"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </Grid>

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,0,0">
                    <Label
                        FontSize="20"
                        Text="Informativos"
                        TextColor="{StaticResource OrangeRed}" />
                </StackLayout>

                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="3*,4*,3*" RowDefinitions="50,40,50,20">
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="Cardapio.jpeg" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Cardápio"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="VirusCovid.jpg" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Informativo Covid"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="DiaT.jpeg" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Dia T"
                            TextColor="Black" />

                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Source="PautaFixa.jpg" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Pauta Fixa"
                            TextColor="Black" />

                        <Image
                            Grid.Row="2"
                            Grid.Column="1"
                            Source="rhinforma.jpg" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="RH Informa"
                            TextColor="Black" />
                    </Grid>
                </Frame>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,5,0,0">
                    <Label
                        FontSize="20"
                        Text="Serviços"
                        TextColor="{StaticResource OrangeRed}" />
                </StackLayout>

                <!--  Serviços  -->
                <Frame
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="2*,2*,2*" RowDefinitions="50,40,50,20">

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="aberturachamadologo.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenGLPI}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Abrir Chamado"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="calendariocqlogo.jpg" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Calendário CQ"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="2"
                            Source="bibliotecalogo.jpg" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Biblioteca"
                            TextColor="Black" />
                    </Grid>

                </Frame>


                <StackLayout
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,10,0,0">
                    <Label
                        FontSize="20"
                        Text="Setores"
                        TextColor="{StaticResource OrangeRed}" />
                </StackLayout>

                <!--  Setores  -->
                <Frame
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="2*,2*" RowDefinitions="50,40">

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="tilogo.jpg" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="TI"
                            TextColor="Black" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            Source="rhlogo.jpg">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenRH}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="RH"
                            TextColor="Black" />

                    </Grid>

                </Frame>


            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>