LaboratorioTiaraju/LaboratorioTiaraju/View/RHView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LaboratorioTiaraju.View.RHView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:LaboratorioTiaraju.ViewModel">
    <ContentPage.BindingContext>
        <mvvm:RHViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F8F8F8">
                <StackLayout Margin="20,50,20,0">
                    <Label
                        FontFamily="MontserratMedium"
                        FontSize="20"
                        Text="Envio de Arquivos"
                        TextColor="{StaticResource OrangeRed}" />

                    <Frame
                        BackgroundColor="White"
                        CornerRadius="5"
                        HeightRequest="200">
                        <Grid ColumnDefinitions="3*,4*,3*" RowDefinitions="50,40,50,40,50,40">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="Cardapio.jpeg">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenEnviaImagemCardapio}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontFamily="MontserratSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Cardápio"
                                TextColor="Black" />

                            <!--  Tempo de Empresa  -->
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Source="tempoempresaimagem.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenEnviaImagemTempoEmpresa}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="MontserratSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Tempo de Empresa"
                                TextColor="Black" />


                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                Source="DiaT.jpeg" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="MontserratSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Dia T"
                                TextColor="Black" />

                            <Image
                                Grid.Row="2"
                                Grid.Column="0"
                                Source="PautaFixa.jpg" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontFamily="MontserratSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Pauta Fixa"
                                TextColor="Black" />

                            <Image
                                Grid.Row="2"
                                Grid.Column="1"
                                Source="rhinforma.jpg">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenEnviaImagemRHInforma}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                FontFamily="MontserratSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="RH Informa"
                                TextColor="Black" />

                            <!--  Bônus Tiarajú  -->
                            <Image
                                Grid.Row="2"
                                Grid.Column="2"
                                Source="bonustiarajuimagem.jpg">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenEnviaImagemBonusTiaraju}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                FontFamily="MontserratSemiBold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Bônus Tiarajú"
                                TextColor="Black" />


                        </Grid>
                    </Frame>

                    <Label
                        Margin="0,30,0,0"
                        FontFamily="MontserratMedium"
                        FontSize="20"
                        Text="Colaboradores"
                        TextColor="{StaticResource OrangeRed}" />

                    <Frame CornerRadius="5">
                        <Grid ColumnDefinitions="3*,4*,3*" RowDefinitions="50,40">
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="novocolaboradorimage.jpeg" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Novo Colaborador"
                                TextColor="Black" />

                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                Source="alteracaocadastral.jpeg" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Alterações Cadastrais"
                                TextColor="Black" />
                        </Grid>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>